#spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false

#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# none, create-only, drop, create, create-drop, validate, update
# tells hibernate to create database tables if they dont exist , if tables are already presnt then update them as per jpa entity mapping
#spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#eureka.instance.prefer-ip-address=true
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411/
